AUTH0_ISSUER_BASE_URL=https://dev-4c24vdpgjj3eyqmy.us.auth0.com
AUTH0_CLIENT_ID=W0BIdRDyyBMzp8YVfEc5BHoM7PchdGJM
AUTH0_CLIENT_SECRET=EPDjeP2bCYf-RLYd_NmIX_7DUyYHTrCcuSkn5F-KpLPMznx-ZzzkVkOT5KgUi-85
AUTH0_AUDIENCE=https://codefly.ai
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=3d39be6e671cb5656d1b3b7bca6c9e49e160cc3375d171f6e777bc76a5b35bb8
