AUTH0_ISSUER_BASE_URL=https://dev-4c24vdpgjj3eyqmy.us.auth0.com
AUTH0_CLIENT_ID=rchnwGYYP3e2Gdh6PmL0G8YGz7QSmeXw
AUTH0_CLIENT_SECRET=8lxNDQwl3IeU-p9qevIirhm-8TZ2ewGvb9hGsJrIdcY0fp3Q5ON1vEY2m3INpLE_
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=2bd0c67bab57c415cc34921531137320623a6b95caa8de5a96a6e15ab5075053